language: java
jdk: oraclejdk8
dist: trusty
before_install:
  - wget https://maven.minecraftforge.net/net/minecraftforge/forge/1.17.1-37.0.32/forge-1.17.1-37.0.32-mdk.zip
  - unzip -n forge-1.17.1-37.0.32-mdk.zip
  - rm forge-1.17.1-37.0.32-mdk.zip
  - chmod +x gradlew
#install: ./gradlew setupCiWorkspace
script: ./gradlew build